node = LocalPM2
refresh = 5000
statsd = 127.0.0.1:8125

; Overidde PM2 configuration if defined
[pm2]
home = ~/.pm2
;rpc = ~/.pm2/rpc.sock
;pub = ~/.pm2/pub.sock
;interactor_rpc = ~/.pm2/interactor.sock